{
	"name": "bibo-tracker",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun src/index.ts",
		"init": "bun src/index.ts --init",
		"format": "biome format"
	},
	"devDependencies": {
		"@types/bun": "1.2.0",
		"@types/luxon": "^3.4.2",
		"@biomejs/biome": "^1.9.4"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"luxon": "^3.5.0"
	}
}
